<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="screen">

        <div class="search_city">
            <input type="text" placeholder="Search..." class="input_search">
        </div>
        <div class="info">
            <span class="name">Tokyo</span>
            <span> &nbsp;,&nbsp;</span>
            <span class="country">JP</span>
        </div>
        <div class="time">
            <h4 id="date"></h4>
        </div>
        <div class="box">
            <span class="temp">4</span>
            <span class="donvi"><sup>o</sup>C</span>
        </div>
        <div class="method">
            <span>Clouds</span>
        </div>
        <div class="other">
            <div class="visibility">
                <i class="far fa-eye"></i>
                <span>10000 (m)</span>
            </div>
            <div class="wind">
                <i class="fas fa-wind"></i>
                <span>2.06 (m/s)</span>
            </div>
            <div class="sun">
                <i class="fas fa-cloud-sun"></i>
                <span>40 (%)</span>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>